<html>
<head>
<title>My First Webpage</title>
<style>
    body{
        background-color: beige;
        color:brown /*text color*/
    }
    h1{
        font-family: Georgia, "Times New Roman, Times, Serif";
        text-align: center;
    }
    h5{
        text-align: center
    }
    img{
        border: 2px solid black
        padding: 3px;
        margin: 5px;
    }
    .imgcenter{
        display: block;
        margin: auto;
    }
    .rizz{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:crimson
background-color:seagreen
border:royalblue
font-size: larger
font-style: italic
    }
    a{
        color:black;
    }
    a:visited{
        color:blue
    }
</style>
</head>
<body>
    <!--ALT/OPT Z for word wrap-->
    <h1> Kyler Stevens</h1>
   <h5>mr. cool guy</h5>
   <a href="https://www.tetonthai.com" target="_blank" >Kyler Stevens</a>
   </a>
<p class="rizz">Sells for Vivint(his whole personality rn).
 He averages about 300 dollars a month on parking tickets and boots.</p>

<ol>
    <li>best moments</li>
    <ul>
     <li>breaking both ur arms(rode dirtbike off cliff)<li>
    <li>punching landons foot and breaking ur hand</li>
    </ul>
    <li>cool talents</li>
    <ul>has touretts</ul>
    <ul>can't straighten right arm</ul>
    <li>riz level</li>
    <ul>4/10</ul>

</ol>
<center> <img class="imgcenter" src="BT2A9931.JPG" alt="picture of me" width="40%" > <!--local-->
    <br>
        <img src="BT2A0001.JPG" alt="another picture of me" width="40%" > <!--online-->
    
    </body></center>

    /*to center, display: block, margin: auto*/
    </html>